info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=35     xoffset=4     yoffset=8    xadvance=9     page=0  chnl=0 
char id=106   x=4     y=0     width=14     height=34     xoffset=-3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=36   x=18     y=0     width=15     height=33     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=33     y=0     width=10     height=32     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=43     y=0     width=10     height=32     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=93   x=53     y=0     width=8     height=32     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=91   x=61     y=0     width=8     height=32     xoffset=5     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=69     y=0     width=10     height=31     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=40   x=79     y=0     width=10     height=31     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=64   x=89     y=0     width=29     height=30     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=47   x=118     y=0     width=16     height=30     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=92   x=134     y=0     width=14     height=29     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=81   x=148     y=0     width=25     height=29     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=121   x=173     y=0     width=18     height=27     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=113   x=191     y=0     width=16     height=27     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=112   x=207     y=0     width=16     height=27     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=108   x=223     y=0     width=4     height=27     xoffset=4     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=227     y=0     width=15     height=27     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=104   x=242     y=0     width=16     height=27     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=258     y=0     width=16     height=27     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=102   x=274     y=0     width=12     height=27     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=286     y=0     width=16     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=98   x=302     y=0     width=16     height=27     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=318     y=0     width=27     height=26     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=37   x=345     y=0     width=26     height=26     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=63   x=371     y=0     width=13     height=26     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=384     y=0     width=6     height=26     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=48   x=390     y=0     width=17     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=407     y=0     width=16     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=423     y=0     width=17     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=440     y=0     width=17     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=457     y=0     width=17     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=53   x=474     y=0     width=14     height=26     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=488     y=0     width=20     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=0     y=35     width=16     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=16     y=35     width=17     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=33     y=35     width=10     height=26     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=43     y=35     width=5     height=26     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=90   x=48     y=35     width=19     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=67     y=35     width=20     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=87     y=35     width=22     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=87   x=109     y=35     width=34     height=26     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=143     y=35     width=23     height=26     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=85   x=166     y=35     width=19     height=26     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=84   x=185     y=35     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=83   x=203     y=35     width=15     height=26     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=82   x=218     y=35     width=19     height=26     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=80   x=237     y=35     width=16     height=26     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=79   x=253     y=35     width=23     height=26     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=276     y=35     width=21     height=26     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=77   x=297     y=35     width=26     height=26     xoffset=4     yoffset=9    xadvance=31     page=0  chnl=0 
char id=76   x=323     y=35     width=13     height=26     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=75   x=336     y=35     width=18     height=26     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=74   x=354     y=35     width=10     height=26     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=364     y=35     width=4     height=26     xoffset=4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=368     y=35     width=20     height=26     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=71   x=388     y=35     width=21     height=26     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=70   x=409     y=35     width=13     height=26     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=69   x=422     y=35     width=14     height=26     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=436     y=35     width=20     height=26     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=67   x=456     y=35     width=18     height=26     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=474     y=35     width=16     height=26     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=61     width=24     height=26     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=35   x=24     y=61     width=19     height=24     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=116   x=43     y=61     width=11     height=24     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=59   x=54     y=61     width=6     height=23     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=58   x=60     y=61     width=5     height=19     xoffset=3     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=65     y=61     width=15     height=19     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=80     y=61     width=17     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=97     y=61     width=26     height=19     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=118   x=123     y=61     width=18     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=117   x=141     y=61     width=16     height=19     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=115   x=157     y=61     width=13     height=19     xoffset=3     yoffset=16    xadvance=15     page=0  chnl=0 
char id=114   x=170     y=61     width=10     height=19     xoffset=4     yoffset=16    xadvance=12     page=0  chnl=0 
char id=111   x=180     y=61     width=17     height=19     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=110   x=197     y=61     width=16     height=19     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=109   x=213     y=61     width=26     height=19     xoffset=4     yoffset=16    xadvance=30     page=0  chnl=0 
char id=101   x=239     y=61     width=16     height=19     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=99   x=255     y=61     width=14     height=19     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=269     y=61     width=15     height=19     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=62   x=284     y=61     width=16     height=18     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=300     y=61     width=16     height=18     xoffset=6     yoffset=15    xadvance=24     page=0  chnl=0 
char id=43   x=316     y=61     width=17     height=17     xoffset=5     yoffset=16    xadvance=24     page=0  chnl=0 
char id=94   x=333     y=61     width=17     height=15     xoffset=5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=42   x=350     y=61     width=12     height=13     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=61   x=362     y=61     width=17     height=11     xoffset=5     yoffset=19    xadvance=24     page=0  chnl=0 
char id=44   x=379     y=61     width=6     height=9     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=385     y=61     width=5     height=9     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=390     y=61     width=9     height=9     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=126   x=399     y=61     width=17     height=7     xoffset=5     yoffset=21    xadvance=24     page=0  chnl=0 
char id=96   x=416     y=61     width=8     height=7     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=424     y=61     width=5     height=5     xoffset=3     yoffset=30    xadvance=8     page=0  chnl=0 
char id=95   x=429     y=61     width=15     height=4     xoffset=1     yoffset=39    xadvance=14     page=0  chnl=0 
char id=45   x=444     y=61     width=11     height=4     xoffset=3     yoffset=23    xadvance=14     page=0  chnl=0 
